<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            box-sizing: border-box;

        }

        .back-gr {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .back-gr::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(12deg, rgba(0, 0, 0, 0.8500) 36.00%, rgba(0, 0, 0, 0.8465) 40.58%, rgba(0, 0, 0, 0.8361) 45.17%, rgba(0, 0, 0, 0.8187) 49.75%, rgba(0, 0, 0, 0.7944) 54.33%, rgba(0, 0, 0, 0.7632) 58.92%, rgba(0, 0, 0, 0.7250) 63.50%, rgba(0, 0, 0, 0.6868) 68.08%, rgba(0, 0, 0, 0.6556) 72.67%, rgba(0, 0, 0, 0.6313) 77.25%, rgba(0, 0, 0, 0.6139) 81.83%, rgba(0, 0, 0, 0.6035) 86.42%, rgba(0, 0, 0, 0.6000));
            z-index: 1;
        }

        .back-gr .im1 {
            background-attachment: fixed;
            position: relative;
            width: 100%;
            z-index: 0;
            height: 100vh;
            object-fit: cover;
        }

        /* ......................... */
        .net-logo {
            display: flex;
            position: absolute;
            top: 40px;
            left: 100px;
            z-index: 2;
            gap: 900px;

        }

        .net-logo .nav {
            display: flex;
            gap: 10px;
        }

        .net-logo .nav .sigin {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }

        .net-logo .nav select {

            background-color: transparent;
            border: 1px solid white;
            color: white;

            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 130px;
            height: 40px;
        }

        /* ........................................................ */
        .hero-sec {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .net-img .im2 {
            height: 40px;
        }

        /* ................................................... */
        .hr-light {
            height: 5px;
            width: 100%;
            /* background-image: ; */
            background-color: aqua;
        }

        /* ........................... */
        .bd {
            position: relative;
            top: 200px;
            margin: 10px 10px 10px 10px;
            height: 700vh;
            width: 100%;
            background-color: black;
            gap: 30px;
        }

        .box {
            transition: all ease-in-out 1s;
            position: relative;
            top: -70px;
            height: 500px;
            width: 1000px;
            background: #ffffff;
            margin: 0 auto 30px auto;
            /* Aligns the box to the center horizontally and adds space at the bottom */
        }

        .box:hover {
            box-shadow: 0px 0px 15px 5px aqua;
            transition: all;
        }

        /* ........................................ */

        .cont{
            flex: 1;
            background: linear-gradient(to bottom, #141414, #000000); 
            height: 300px; width: 200px; 
            color: white; 
            border-radius: 17px;
            box-shadow: 0px 0px 20px 10px rgba(62, 70, 79, 0.5);
        }
        .r1{
            position: relative;

        }
    </style>
</head>

<body>

    <div class="back-gr">
        <div class="net-logo">
            <div class="net-img">
                <img class="im2"
                    src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg?w=460"
                    alt="">
            </div>
            <div class="nav">
                <select class="form-select" dir="ltr" id="languageSelect" name="LanguageSelect"
                    data-uia="language-picker-header">
                    <option lang="en" label="English" value="en-IN">English</option>
                    <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
                </select>
                <button class="btn sigin">Sign In</button>
            </div>
        </div>
        <img class="im1"
            src="https://assets.nflxext.com/ffe/siteui/vlv3/fb5cb900-0cb6-4728-beb5-579b9af98fdd/web/IN-en-20250127-TRIFECTA-perspective_cf66f5a3-d894-4185-9106-5f45502fc387_large.jpg"
            alt="">
        <div class="hero-sec">
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold  " style="color: white; ">Unlimited movies, TV shows and more</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Starts at ₹149. Cancel at any time..</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <input type="email" placeholder="Email"
                            style="background-color: transparent ; border:  1px solid white; width: 700px; height: 40px; color: white;"
                            class="  px-4 gap-3">
                        <button type="button" class="btn btn-danger btn-lg px-4" style="width: 300px; height: 50px;">Get
                            started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hr-light" style="border-radius: 10px;"></div>
        <!-- jrkkk -->
    </div>
    <div class="trend h1" style="position: relative; top: 100px; left: 50px;">
        <h1 style="color: antiquewhite ">Trending Now..!!</h1>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
        style="position: relative; top: 20vh;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="box b1 col">
                    <img src="https://dnm.nflximg.net/api/v6/rkETp35xJVj-6WaffQsS77awykM/AAAABShbW-dwcF0WdzxNH6Wrw42S0VoyMM8gvcOoQ4PhLLD2F-NMiotNJBl5sQGjhKeSh0FuMFj8CFaFkL955pBwjNPpwL4qhGHc5wOcTrhQUnzOcB162aWglEX60Dlbm-VJo0YwIw.jpg"
                        alt="alt" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="carousel-item">
                <div class="box b2 col">
                    <img src="https://wallpapercave.com/wp/wp6889318.jpg" alt="alt"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="carousel-item">
                <div class="box b3 col">
                    <img src="https://wallpapercave.com/wp/wp1917128.jpg" alt="alt"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="carousel-item">
                <div class="box b4 col">
                    <img src="https://wallpapercave.com/wp/wp7630954.jpg" alt="alt"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="carousel-item">
                <div class="box b5 col">
                    <img src="https://wallpapercave.com/wp/wp1917154.jpg" alt="alt"
                        style="width: 100%;   object-fit: cover;">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br><br><br><br><br>

    <div class="head-reason">
        <h1 style="margin-left: 80px;  font-size: 45px; color: azure;">More reasons to join</h1>
    </div>
    <div class="reason" style="display: flex; gap: 30px; padding: 20px;">
        <div class="cont r1" style="background: radial-gradient(circle, #001f3f, #000000);">
            <h3 style="position: relative; padding: 13px 25px; color: #ffffff;">
            Enjoy on your TV
            </h3>
            <p style="position: relative; padding: 13px 25px; color: #ffffff;">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
        </div>
        <div class="cont r2" style="background: radial-gradient(circle, #001f3f, #000000);">
            <h3 style="position: relative; padding: 13px 25px;  color: #ffffff;">
            Download your shows to watch offline
            </h3>
            <p style="position: relative; padding: 13px 25px;   color: #ffffff;">
            Save your favourites easily and always have something to watch.
            </p>
        </div>
        <div class="cont r3" style="background: radial-gradient(circle, #001f3f, #000000);">
            <h3 style="position: relative; padding: 13px 25px;   color: #ffffff;">
            Watch everywhere
            </h3>
            <p style="position: relative; padding: 13px 25px; color: #ffffff;">
            Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
            </p>
        </div>
        <div class="cont r4" style="background: radial-gradient(circle, #001f3f, #000000);">
            <h3 style="position: relative; padding: 13px 25px; font-family: 'Georgia', serif; color: #ffffff;">
            Create profiles for kids
            </h3>
            <p style="position: relative; padding: 13px 25px;   color: #ffffff;">
            Send kids on adventures with their favourite characters in a space made just for them — free with your membership.
            </p>
        </div>
    </div>
     

</body>

</html>





